AdTechMedia Module for Drupal
=============================

[![Build Status](https://travis-ci.org/AdTechMedia/drupal-module.svg?branch=master)](https://travis-ci.org/AdTechMedia/drupal-module)
[![Test Coverage](https://codeclimate.com/repos/57dff2b4f01b5b648b0042b0/badges/aed49615ace44e12bda8/coverage.svg)](https://codeclimate.com/repos/57dff2b4f01b5b648b0042b0/coverage)

[AdTechMedia](https://www.adtechmedia.io) AdTechMedia is an advertising
platform with micropayments capabilities for media content monetization.
We help publishers and content providers to generate complementary revenue
streams that are immune to ad blocking software (e.g. native advertising
or native micropayments).

[AdTechMedia Module for Drupal](https://drupal.org/project/adtechmedia)
enables websites powered by Drupal CMS to integrate natively with
AdTechMedia platform. This plugin is easy to install and activate, fully
configurable and customizable, but doesn't require any initial steps to
configure. Once activated, this plugin will be triggered on each view of
the content and, depending on configured business rules, display proper
compensation options (e.g. native advertising or native micropayments).


## Sponsors

This repository is being sponsored by:
- [Mitoc Group](https://www.mitocgroup.com)
- [AdTechMedia](https://www.adtechmedia.io)

This code can be used under MIT license:
> For more details see
[LICENSE](https://github.com/AdTechMedia/drupal-module/blob/master/LICENSE)
